pipeline {
    parameters {
        string(name: 'Name', description: 'Instance Name')
        string(name: 'storage_size', defaultValue: '10', description: 'Storage Size')
        choice(name: 'InstanceType', choices: ['t2.micro', 't2.small', 't2.medium', 't2.large', 't2.xlarge', 't2.2xlarge'], description: 'Instance Type')
        choice(name: 'instance_count', choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], description: 'Instance Count')
    } 
    agent {
        label 'master'
    }
    stages {
        stage('Cloning') {
            steps {
                script {
                    sh 'rm -rf * .git'
                    sh 'git clone https://github.com/DaggupatiPavan/My-terraform.git '
                }
            }
        }
        stage('Action on Instance') {
            steps {
                script {
                    def amiId = 'ami-053b0d53c279acc90'
                    def Owner = 'Jenkins'
                    def mailID = 'jenkins@gmail.com'
                    def key_name = 'platformEng'
                    ws("/var/lib/jenkins/workspace/${JOB_NAME}/My-terraform/pri_instance") {
                        def fileCount = sh(script: 'ls -la | wc -l', returnStdout: true).trim()
                        echo "File count: $fileCount"
                        if (fileCount.toInteger() == 3) {
                            sh 'rm -rf * .git'
                            sh 'git clone https://github.com/DaggupatiPavan/My-terraform.git'
                            sh 'cp -r My-terraform/pri_instance/* ./'
                        }
                        sh """
                           sed -i "s/xyz1/${params.Name}/g" backend.tf
                           sed -i "s/example-sg/private_SG_\${BUILD_NUMBER}/g" securityGroup.tf
                        """
                        sh 'terraform init -backend=true -no-color'
                        sh "terraform apply -no-color -var Name=${params.Name} -var Owner=${Owner} -var mailID=${mailID} -var storage_size=${params.storage_size} -var InstanceType=${params.InstanceType} -var amiId='${amiId}' -var key_name=${key_name} -var instance_count=${params.instance_count} --auto-approve"
                        sh "for i in \$(terraform output -json instance_IDs| tr -d '[]\"' | tr ',' ' '); do  LC_ALL=C.UTF-8 ansible-playbook postdata.yaml -e volume_size=${params.storage_size} --extra-vars \"instance_IDs=['\$i']\"; done "
                    }
                }
            }
        }
    }
}
